{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":11,"path":"folders/Animation Curves.yy",},
    {"name":"bktGlitch","order":15,"path":"folders/bktGlitch.yy",},
    {"name":"bktGlitch_Objects","order":1,"path":"folders/bktGlitch/bktGlitch_Objects.yy",},
    {"name":"bktGlitch_Simple","order":2,"path":"folders/bktGlitch/bktGlitch_Simple.yy",},
    {"name":"Extensions","order":13,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Input","order":14,"path":"folders/Input.yy",},
    {"name":"(System)","order":1,"path":"folders/Input/(System).yy",},
    {"name":"Classes","order":1,"path":"folders/Input/(System)/Classes.yy",},
    {"name":"Deprecated","order":2,"path":"folders/Input/(System)/Deprecated.yy",},
    {"name":"Gamepad Tester","order":3,"path":"folders/Input/(System)/Gamepad Tester.yy",},
    {"name":"Gamepads and Steam","order":4,"path":"folders/Input/(System)/Gamepads and Steam.yy",},
    {"name":"Icons","order":5,"path":"folders/Input/(System)/Icons.yy",},
    {"name":"Initialization","order":6,"path":"folders/Input/(System)/Initialization.yy",},
    {"name":"Keyboard and Mouse","order":7,"path":"folders/Input/(System)/Keyboard and Mouse.yy",},
    {"name":"Ticks","order":8,"path":"folders/Input/(System)/Ticks.yy",},
    {"name":"00  Configuration - Please edit these scripts!","order":2,"path":"folders/Input/00  Configuration - Please edit these scripts!.yy",},
    {"name":"01  Checking Verbs","order":3,"path":"folders/Input/01  Checking Verbs.yy",},
    {"name":"02  2D Checkers","order":4,"path":"folders/Input/02  2D Checkers.yy",},
    {"name":"03  Advanced Checkers","order":5,"path":"folders/Input/03  Advanced Checkers.yy",},
    {"name":"04  Further Verb Functions","order":6,"path":"folders/Input/04  Further Verb Functions.yy",},
    {"name":"05  Binding Creators","order":7,"path":"folders/Input/05  Binding Creators.yy",},
    {"name":"06  Binding Access","order":8,"path":"folders/Input/06  Binding Access.yy",},
    {"name":"07  Binding Scanner","order":9,"path":"folders/Input/07  Binding Scanner.yy",},
    {"name":"08  Icons","order":10,"path":"folders/Input/08  Icons.yy",},
    {"name":"09  Cursor","order":11,"path":"folders/Input/09  Cursor.yy",},
    {"name":"10  Cursor Control","order":12,"path":"folders/Input/10  Cursor Control.yy",},
    {"name":"11  Mouse Capture","order":13,"path":"folders/Input/11  Mouse Capture.yy",},
    {"name":"12  Accessibility","order":14,"path":"folders/Input/12  Accessibility.yy",},
    {"name":"13  Exporting and Importing","order":15,"path":"folders/Input/13  Exporting and Importing.yy",},
    {"name":"14  Virtual Buttons","order":16,"path":"folders/Input/14  Virtual Buttons.yy",},
    {"name":"15  Players","order":17,"path":"folders/Input/15  Players.yy",},
    {"name":"16  Profiles","order":18,"path":"folders/Input/16  Profiles.yy",},
    {"name":"17  Source Modes","order":19,"path":"folders/Input/17  Source Modes.yy",},
    {"name":"18  Sources","order":20,"path":"folders/Input/18  Sources.yy",},
    {"name":"19  Vibration","order":21,"path":"folders/Input/19  Vibration.yy",},
    {"name":"20  Color","order":22,"path":"folders/Input/20  Color.yy",},
    {"name":"21  Gyro & Motion","order":23,"path":"folders/Input/21  Gyro & Motion.yy",},
    {"name":"22  Trigger Effects","order":24,"path":"folders/Input/22  Trigger Effects.yy",},
    {"name":"23  Other","order":25,"path":"folders/Input/23  Other.yy",},
    {"name":"24  Mouse (Direct)","order":26,"path":"folders/Input/24  Mouse (Direct).yy",},
    {"name":"25  Gamepads (Direct)","order":27,"path":"folders/Input/25  Gamepads (Direct).yy",},
    {"name":"26  Keyboard (Direct)","order":28,"path":"folders/Input/26  Keyboard (Direct).yy",},
    {"name":"27  Combos","order":29,"path":"folders/Input/27  Combos.yy",},
    {"name":"Objects","order":8,"path":"folders/Objects.yy",},
    {"name":"_EXPERIMENTAL","order":21,"path":"folders/Objects/_EXPERIMENTAL.yy",},
    {"name":"_OLD_unusedObjects","order":16,"path":"folders/Objects/_OLD_unusedObjects.yy",},
    {"name":"_PersistentObjects","order":11,"path":"folders/Objects/_PersistentObjects.yy",},
    {"name":"EffectsAndStuff","order":20,"path":"folders/Objects/EffectsAndStuff.yy",},
    {"name":"groupScreenTransitions","order":5,"path":"folders/Objects/EffectsAndStuff/groupScreenTransitions.yy",},
    {"name":"MenusGUIs","order":10,"path":"folders/Objects/MenusGUIs.yy",},
    {"name":"DialogBoxStuff","order":1,"path":"folders/Objects/MenusGUIs/DialogBoxStuff.yy",},
    {"name":"Journal","order":4,"path":"folders/Objects/MenusGUIs/Journal.yy",},
    {"name":"SettingsMenu","order":3,"path":"folders/Objects/MenusGUIs/SettingsMenu.yy",},
    {"name":"Tutorial","order":6,"path":"folders/Objects/MenusGUIs/Tutorial.yy",},
    {"name":"SinglePlayerMode","order":8,"path":"folders/Objects/SinglePlayerMode.yy",},
    {"name":"LevelSelectScreen","order":10,"path":"folders/Objects/SinglePlayerMode/LevelSelectScreen.yy",},
    {"name":"GatesDoors","order":11,"path":"folders/Objects/SinglePlayerMode/LevelSelectScreen/GatesDoors.yy",},
    {"name":"Keys","order":3,"path":"folders/Objects/SinglePlayerMode/LevelSelectScreen/GatesDoors/Keys.yy",},
    {"name":"levelSignsHouses","order":28,"path":"folders/Objects/SinglePlayerMode/levelSignsHouses.yy",},
    {"name":"NPCs","order":13,"path":"folders/Objects/SinglePlayerMode/NPCs.yy",},
    {"name":"PlayersHouse","order":2,"path":"folders/Objects/SinglePlayerMode/NPCs/PlayersHouse.yy",},
    {"name":"TitleScreen","order":9,"path":"folders/Objects/TitleScreen.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":9,"path":"folders/Rooms.yy",},
    {"name":"_UNUSED","order":8,"path":"folders/Rooms/_UNUSED.yy",},
    {"name":"Hub_Teleportation_Tests","order":10,"path":"folders/Rooms/Hub_Teleportation_Tests.yy",},
    {"name":"HubLevelMaps","order":9,"path":"folders/Rooms/HubLevelMaps.yy",},
    {"name":"SinglePlayerPuzzles","order":5,"path":"folders/Rooms/SinglePlayerPuzzles.yy",},
    {"name":"Internal","order":27,"path":"folders/Rooms/SinglePlayerPuzzles/Internal.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"OTHER","order":11,"path":"folders/Scripts/OTHER.yy",},
    {"name":"Sequences","order":10,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"BGM","order":1,"path":"folders/Sounds/BGM.yy",},
    {"name":"[OLD]OldTracks","order":9,"path":"folders/Sounds/BGM/[OLD]OldTracks.yy",},
    {"name":"TalkSounds","order":13,"path":"folders/Sounds/SFX/TalkSounds.yy",},
    {"name":"_OLD_groupObsolete","order":3,"path":"folders/Sprites/_OLD_groupObsolete.yy",},
    {"name":"[OLD]groupCritters","order":11,"path":"folders/Sprites/_OLD_groupObsolete/[OLD]groupCritters.yy",},
    {"name":"[OLD]groupGUI","order":10,"path":"folders/Sprites/_OLD_groupObsolete/[OLD]groupGUI.yy",},
    {"name":"group_40x40_sprites","order":2,"path":"folders/Sprites/group_40x40_sprites.yy",},
    {"name":"groupCharactersNEW","order":3,"path":"folders/Sprites/group_40x40_sprites/groupCharactersNEW.yy",},
    {"name":"groupBobbiesPals","order":13,"path":"folders/Sprites/group_40x40_sprites/groupCharactersNEW/groupBobbiesPals.yy",},
    {"name":"groupBobbieSprites","order":14,"path":"folders/Sprites/group_40x40_sprites/groupCharactersNEW/groupBobbieSprites.yy",},
    {"name":"groupLevelBGNEW","order":6,"path":"folders/Sprites/group_40x40_sprites/groupLevelBGNEW.yy",},
    {"name":"groupBlocks","order":29,"path":"folders/Sprites/group_40x40_sprites/groupLevelGraphicsNEW/groupBlocks.yy",},
    {"name":"groupTechnicalSprites","order":7,"path":"folders/Sprites/group_40x40_sprites/groupTechnicalSprites.yy",},
    {"name":"groupTV","order":9,"path":"folders/Sprites/group_40x40_sprites/groupTV.yy",},
    {"name":"group_BGs","order":6,"path":"folders/Sprites/group_BGs.yy",},
    {"name":"group_FX","order":1,"path":"folders/Sprites/group_FX.yy",},
    {"name":"group_Subliminals","order":4,"path":"folders/Sprites/group_Subliminals.yy",},
    {"name":"groupGUInew","order":5,"path":"folders/Sprites/groupGUInew.yy",},
    {"name":"groupLevelHUD","order":22,"path":"folders/Sprites/groupGUInew/groupLevelHUD.yy",},
    {"name":"InventoryMenu","order":21,"path":"folders/Sprites/groupGUInew/InventoryMenu.yy",},
    {"name":"textEntryThing","order":20,"path":"folders/Sprites/groupGUInew/textEntryThing.yy",},
    {"name":"groupTiles","order":7,"path":"folders/Sprites/groupTiles.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":7,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"Font_Big","order":1,"path":"fonts/Font_Big/Font_Big.yy",},
    {"name":"Font_Dialogbox_Alt","order":5,"path":"fonts/Font_Dialogbox_Alt/Font_Dialogbox_Alt.yy",},
    {"name":"Font_Dialogbox","order":3,"path":"fonts/Font_Dialogbox/Font_Dialogbox.yy",},
    {"name":"Font_Other","order":4,"path":"fonts/Font_Other/Font_Other.yy",},
    {"name":"input_controller_object","order":30,"path":"objects/input_controller_object/input_controller_object.yy",},
    {"name":"objBombDestruction","order":12,"path":"objects/objBombDestruction/objBombDestruction.yy",},
    {"name":"objBoss","order":20,"path":"objects/objBoss/objBoss.yy",},
    {"name":"objBossRoomController","order":2,"path":"objects/objBossRoomController/objBossRoomController.yy",},
    {"name":"objChallengeGate","order":3,"path":"objects/objChallengeGate/objChallengeGate.yy",},
    {"name":"objChallengeGateNEW","order":1,"path":"objects/objChallengeGateNEW/objChallengeGateNEW.yy",},
    {"name":"objColorGate","order":2,"path":"objects/objColorGate/objColorGate.yy",},
    {"name":"objColorKey","order":1,"path":"objects/objColorKey/objColorKey.yy",},
    {"name":"objConfirmDeleteSaveDataMenu","order":1,"path":"objects/objConfirmDeleteSaveDataMenu/objConfirmDeleteSaveDataMenu.yy",},
    {"name":"objCursor","order":3,"path":"objects/objCursor/objCursor.yy",},
    {"name":"objCustomLogger","order":4,"path":"objects/objCustomLogger/objCustomLogger.yy",},
    {"name":"objDepthDrawer","order":4,"path":"objects/objDepthDrawer/objDepthDrawer.yy",},
    {"name":"objDetective","order":3,"path":"objects/objDetective/objDetective.yy",},
    {"name":"objDisplayManager","order":1,"path":"objects/objDisplayManager/objDisplayManager.yy",},
    {"name":"objDoor","order":9,"path":"objects/objDoor/objDoor.yy",},
    {"name":"objErrorHandler","order":4,"path":"objects/objErrorHandler/objErrorHandler.yy",},
    {"name":"objFinishFlag","order":21,"path":"objects/objFinishFlag/objFinishFlag.yy",},
    {"name":"objFriend","order":1,"path":"objects/objFriend/objFriend.yy",},
    {"name":"objFunnyErrorMessageType1","order":5,"path":"objects/objFunnyErrorMessageType1/objFunnyErrorMessageType1.yy",},
    {"name":"objGameOverSpecialEffect","order":1,"path":"objects/objGameOverSpecialEffect/objGameOverSpecialEffect.yy",},
    {"name":"objGatePar","order":4,"path":"objects/objGatePar/objGatePar.yy",},
    {"name":"objHintMessage","order":8,"path":"objects/objHintMessage/objHintMessage.yy",},
    {"name":"objInventoryDisplayer","order":13,"path":"objects/objInventoryDisplayer/objInventoryDisplayer.yy",},
    {"name":"objLevelCompleteSpecialEffect","order":2,"path":"objects/objLevelCompleteSpecialEffect/objLevelCompleteSpecialEffect.yy",},
    {"name":"objLevelMapParentThing","order":3,"path":"objects/objLevelMapParentThing/objLevelMapParentThing.yy",},
    {"name":"objLevelMapPortalParent","order":7,"path":"objects/objLevelMapPortalParent/objLevelMapPortalParent.yy",},
    {"name":"objLevelNumberGate","order":5,"path":"objects/objLevelNumberGate/objLevelNumberGate.yy",},
    {"name":"objLevelSign","order":1,"path":"objects/objLevelSign/objLevelSign.yy",},
    {"name":"objLog_Alien_SP","order":15,"path":"objects/objLog_Alien_SP/objLog_Alien_SP.yy",},
    {"name":"objLog_Blue_SP","order":5,"path":"objects/objLog_Blue_SP/objLog_Blue_SP.yy",},
    {"name":"objLog_Gold_SP","order":25,"path":"objects/objLog_Gold_SP/objLog_Gold_SP.yy",},
    {"name":"objLog_Heavy_SP","order":11,"path":"objects/objLog_Heavy_SP/objLog_Heavy_SP.yy",},
    {"name":"objLog_Hori_SP","order":6,"path":"objects/objLog_Hori_SP/objLog_Hori_SP.yy",},
    {"name":"objLog_Magic_SP","order":7,"path":"objects/objLog_Magic_SP/objLog_Magic_SP.yy",},
    {"name":"objLog_Red_SP","order":4,"path":"objects/objLog_Red_SP/objLog_Red_SP.yy",},
    {"name":"objLog_Rotten_SP","order":22,"path":"objects/objLog_Rotten_SP/objLog_Rotten_SP.yy",},
    {"name":"objLog_SP","order":1,"path":"objects/objLog_SP/objLog_SP.yy",},
    {"name":"objLog_Stationary","order":17,"path":"objects/objLog_Stationary/objLog_Stationary.yy",},
    {"name":"objLog","order":3,"path":"objects/objLog/objLog.yy",},
    {"name":"objLogHorizontal_size2","order":5,"path":"objects/objLogHorizontal_size2/objLogHorizontal_size2.yy",},
    {"name":"objLogHorizontal","order":7,"path":"objects/objLogHorizontal/objLogHorizontal.yy",},
    {"name":"objLogRedirectArrow","order":27,"path":"objects/objLogRedirectArrow/objLogRedirectArrow.yy",},
    {"name":"objMagnet_SP","order":18,"path":"objects/objMagnet_SP/objMagnet_SP.yy",},
    {"name":"objMapHatman","order":14,"path":"objects/objMapHatman/objMapHatman.yy",},
    {"name":"objMusicMan","order":2,"path":"objects/objMusicMan/objMusicMan.yy",},
    {"name":"objNewRecordSpecialEffect","order":3,"path":"objects/objNewRecordSpecialEffect/objNewRecordSpecialEffect.yy",},
    {"name":"objNobody","order":1,"path":"objects/objNobody/objNobody.yy",},
    {"name":"objNuke_SP","order":26,"path":"objects/objNuke_SP/objNuke_SP.yy",},
    {"name":"objPlayer_SP","order":2,"path":"objects/objPlayer_SP/objPlayer_SP.yy",},
    {"name":"objPlayer1","order":1,"path":"objects/objPlayer1/objPlayer1.yy",},
    {"name":"objPlayer2_BETTER_PATHFINDING","order":17,"path":"objects/objPlayer2_BETTER_PATHFINDING/objPlayer2_BETTER_PATHFINDING.yy",},
    {"name":"objPlayer2","order":1,"path":"objects/objPlayer2/objPlayer2.yy",},
    {"name":"objPotion_SP","order":23,"path":"objects/objPotion_SP/objPotion_SP.yy",},
    {"name":"objPretitleScreen","order":1,"path":"objects/objPretitleScreen/objPretitleScreen.yy",},
    {"name":"objSinglePlayerController_NEW_MAYBE","order":5,"path":"objects/objSinglePlayerController_NEW_MAYBE/objSinglePlayerController_NEW_MAYBE.yy",},
    {"name":"objSinglePlayerController","order":3,"path":"objects/objSinglePlayerController/objSinglePlayerController.yy",},
    {"name":"objSinglePlayerModePausemenu_NEW","order":14,"path":"objects/objSinglePlayerModePausemenu_NEW/objSinglePlayerModePausemenu_NEW.yy",},
    {"name":"objSolid","order":5,"path":"objects/objSolid/objSolid.yy",},
    {"name":"objStump","order":4,"path":"objects/objStump/objStump.yy",},
    {"name":"objTeleportToHubLevels","order":12,"path":"objects/objTeleportToHubLevels/objTeleportToHubLevels.yy",},
    {"name":"objTextEntry","order":2,"path":"objects/objTextEntry/objTextEntry.yy",},
    {"name":"objTitleScreenMenu_NEW","order":2,"path":"objects/objTitleScreenMenu_NEW/objTitleScreenMenu_NEW.yy",},
    {"name":"objTransitionLinearBlur","order":2,"path":"objects/objTransitionLinearBlur/objTransitionLinearBlur.yy",},
    {"name":"objTransitionPixelate","order":1,"path":"objects/objTransitionPixelate/objTransitionPixelate.yy",},
    {"name":"objVSmodeController","order":6,"path":"objects/objVSmodeController/objVSmodeController.yy",},
    {"name":"objVSmodeEnemyPathController","order":13,"path":"objects/objVSmodeEnemyPathController/objVSmodeEnemyPathController.yy",},
    {"name":"objVSModeMenu","order":12,"path":"objects/objVSModeMenu/objVSModeMenu.yy",},
    {"name":"autotileExperimentalRoom","order":3,"path":"rooms/autotileExperimentalRoom/autotileExperimentalRoom.yy",},
    {"name":"BossRoomTest","order":1,"path":"rooms/BossRoomTest/BossRoomTest.yy",},
    {"name":"Hub1","order":1,"path":"rooms/Hub1/Hub1.yy",},
    {"name":"PlayerHomeBase","order":12,"path":"rooms/PlayerHomeBase/PlayerHomeBase.yy",},
    {"name":"preTitleScreen","order":6,"path":"rooms/preTitleScreen/preTitleScreen.yy",},
    {"name":"secretRoom","order":3,"path":"rooms/secretRoom/secretRoom.yy",},
    {"name":"SinglePlayerRoom00","order":14,"path":"rooms/SinglePlayerRoom00/SinglePlayerRoom00.yy",},
    {"name":"SinglePlayerRoom01","order":2,"path":"rooms/SinglePlayerRoom01/SinglePlayerRoom01.yy",},
    {"name":"SinglePlayerRoom02","order":26,"path":"rooms/SinglePlayerRoom02/SinglePlayerRoom02.yy",},
    {"name":"SinglePlayerRoom03","order":3,"path":"rooms/SinglePlayerRoom03/SinglePlayerRoom03.yy",},
    {"name":"SinglePlayerRoom04","order":4,"path":"rooms/SinglePlayerRoom04/SinglePlayerRoom04.yy",},
    {"name":"SinglePlayerRoom05","order":18,"path":"rooms/SinglePlayerRoom05/SinglePlayerRoom05.yy",},
    {"name":"SinglePlayerRoom06","order":5,"path":"rooms/SinglePlayerRoom06/SinglePlayerRoom06.yy",},
    {"name":"SinglePlayerRoom07","order":6,"path":"rooms/SinglePlayerRoom07/SinglePlayerRoom07.yy",},
    {"name":"SinglePlayerRoom08","order":7,"path":"rooms/SinglePlayerRoom08/SinglePlayerRoom08.yy",},
    {"name":"SinglePlayerRoom09","order":8,"path":"rooms/SinglePlayerRoom09/SinglePlayerRoom09.yy",},
    {"name":"SinglePlayerRoom0A","order":9,"path":"rooms/SinglePlayerRoom0A/SinglePlayerRoom0A.yy",},
    {"name":"SinglePlayerRoom0B","order":11,"path":"rooms/SinglePlayerRoom0B/SinglePlayerRoom0B.yy",},
    {"name":"SinglePlayerRoom0C","order":10,"path":"rooms/SinglePlayerRoom0C/SinglePlayerRoom0C.yy",},
    {"name":"SinglePlayerRoom0D","order":13,"path":"rooms/SinglePlayerRoom0D/SinglePlayerRoom0D.yy",},
    {"name":"SinglePlayerRoom0E","order":1,"path":"rooms/SinglePlayerRoom0E/SinglePlayerRoom0E.yy",},
    {"name":"SinglePlayerRoom0F","order":15,"path":"rooms/SinglePlayerRoom0F/SinglePlayerRoom0F.yy",},
    {"name":"SinglePlayerRoom10","order":19,"path":"rooms/SinglePlayerRoom10/SinglePlayerRoom10.yy",},
    {"name":"SinglePlayerRoom11","order":17,"path":"rooms/SinglePlayerRoom11/SinglePlayerRoom11.yy",},
    {"name":"SinglePlayerRoom12","order":20,"path":"rooms/SinglePlayerRoom12/SinglePlayerRoom12.yy",},
    {"name":"SinglePlayerRoom13","order":21,"path":"rooms/SinglePlayerRoom13/SinglePlayerRoom13.yy",},
    {"name":"SinglePlayerRoom14","order":22,"path":"rooms/SinglePlayerRoom14/SinglePlayerRoom14.yy",},
    {"name":"SinglePlayerRoom15","order":24,"path":"rooms/SinglePlayerRoom15/SinglePlayerRoom15.yy",},
    {"name":"SinglePlayerRoom16","order":23,"path":"rooms/SinglePlayerRoom16/SinglePlayerRoom16.yy",},
    {"name":"SinglePlayerRoom17","order":28,"path":"rooms/SinglePlayerRoom17/SinglePlayerRoom17.yy",},
    {"name":"SinglePlayerRoom18","order":29,"path":"rooms/SinglePlayerRoom18/SinglePlayerRoom18.yy",},
    {"name":"SinglePlayerRoom19_hatman","order":30,"path":"rooms/SinglePlayerRoom19_hatman/SinglePlayerRoom19_hatman.yy",},
    {"name":"SinglePlayerRoom1A","order":31,"path":"rooms/SinglePlayerRoom1A/SinglePlayerRoom1A.yy",},
    {"name":"textEntryTester","order":2,"path":"rooms/textEntryTester/textEntryTester.yy",},
    {"name":"titleScreen","order":1,"path":"rooms/titleScreen/titleScreen.yy",},
    {"name":"__input_axis_is_directional","order":9,"path":"scripts/__input_axis_is_directional/__input_axis_is_directional.yy",},
    {"name":"__input_binding_get_label","order":10,"path":"scripts/__input_binding_get_label/__input_binding_get_label.yy",},
    {"name":"__input_class_chord_definition","order":1,"path":"scripts/__input_class_chord_definition/__input_class_chord_definition.yy",},
    {"name":"__input_class_chord_state","order":2,"path":"scripts/__input_class_chord_state/__input_class_chord_state.yy",},
    {"name":"__input_class_combo_definition","order":3,"path":"scripts/__input_class_combo_definition/__input_class_combo_definition.yy",},
    {"name":"__input_class_combo_state","order":4,"path":"scripts/__input_class_combo_state/__input_class_combo_state.yy",},
    {"name":"__input_class_cursor","order":5,"path":"scripts/__input_class_cursor/__input_class_cursor.yy",},
    {"name":"__input_class_gamepad_mapping","order":7,"path":"scripts/__input_class_gamepad_mapping/__input_class_gamepad_mapping.yy",},
    {"name":"__input_class_gamepad_motion","order":8,"path":"scripts/__input_class_gamepad_motion/__input_class_gamepad_motion.yy",},
    {"name":"__input_class_gamepad","order":6,"path":"scripts/__input_class_gamepad/__input_class_gamepad.yy",},
    {"name":"__input_class_icon_category","order":9,"path":"scripts/__input_class_icon_category/__input_class_icon_category.yy",},
    {"name":"__input_class_player","order":10,"path":"scripts/__input_class_player/__input_class_player.yy",},
    {"name":"__input_class_source","order":11,"path":"scripts/__input_class_source/__input_class_source.yy",},
    {"name":"__input_class_trigger_effect_feedback","order":12,"path":"scripts/__input_class_trigger_effect_feedback/__input_class_trigger_effect_feedback.yy",},
    {"name":"__input_class_trigger_effect_off","order":13,"path":"scripts/__input_class_trigger_effect_off/__input_class_trigger_effect_off.yy",},
    {"name":"__input_class_trigger_effect_vibration","order":14,"path":"scripts/__input_class_trigger_effect_vibration/__input_class_trigger_effect_vibration.yy",},
    {"name":"__input_class_trigger_effect_weapon","order":15,"path":"scripts/__input_class_trigger_effect_weapon/__input_class_trigger_effect_weapon.yy",},
    {"name":"__input_class_verb_state","order":16,"path":"scripts/__input_class_verb_state/__input_class_verb_state.yy",},
    {"name":"__input_class_vibration_adsr","order":17,"path":"scripts/__input_class_vibration_adsr/__input_class_vibration_adsr.yy",},
    {"name":"__input_class_vibration_constant","order":18,"path":"scripts/__input_class_vibration_constant/__input_class_vibration_constant.yy",},
    {"name":"__input_class_vibration_curve","order":19,"path":"scripts/__input_class_vibration_curve/__input_class_vibration_curve.yy",},
    {"name":"__input_class_vibration_pulse","order":20,"path":"scripts/__input_class_vibration_pulse/__input_class_vibration_pulse.yy",},
    {"name":"__input_class_virtual","order":21,"path":"scripts/__input_class_virtual/__input_class_virtual.yy",},
    {"name":"__input_clear_all","order":11,"path":"scripts/__input_clear_all/__input_clear_all.yy",},
    {"name":"__input_config_cursor","order":1,"path":"scripts/__input_config_cursor/__input_config_cursor.yy",},
    {"name":"__input_config_external_data","order":2,"path":"scripts/__input_config_external_data/__input_config_external_data.yy",},
    {"name":"__input_config_gamepads","order":3,"path":"scripts/__input_config_gamepads/__input_config_gamepads.yy",},
    {"name":"__input_config_general","order":4,"path":"scripts/__input_config_general/__input_config_general.yy",},
    {"name":"__input_config_hotswap","order":5,"path":"scripts/__input_config_hotswap/__input_config_hotswap.yy",},
    {"name":"__input_config_icons","order":6,"path":"scripts/__input_config_icons/__input_config_icons.yy",},
    {"name":"__input_config_keyboard","order":7,"path":"scripts/__input_config_keyboard/__input_config_keyboard.yy",},
    {"name":"__input_config_mouse","order":8,"path":"scripts/__input_config_mouse/__input_config_mouse.yy",},
    {"name":"__input_config_multiplayer","order":9,"path":"scripts/__input_config_multiplayer/__input_config_multiplayer.yy",},
    {"name":"__input_config_profiles","order":10,"path":"scripts/__input_config_profiles/__input_config_profiles.yy",},
    {"name":"__input_config_touch","order":11,"path":"scripts/__input_config_touch/__input_config_touch.yy",},
    {"name":"__input_config_verb_behaviour","order":12,"path":"scripts/__input_config_verb_behaviour/__input_config_verb_behaviour.yy",},
    {"name":"__input_config_verb_groups","order":13,"path":"scripts/__input_config_verb_groups/__input_config_verb_groups.yy",},
    {"name":"__input_config_verbs","order":14,"path":"scripts/__input_config_verbs/__input_config_verbs.yy",},
    {"name":"__input_config_vibration","order":15,"path":"scripts/__input_config_vibration/__input_config_vibration.yy",},
    {"name":"__input_define_gamepad_types","order":1,"path":"scripts/__input_define_gamepad_types/__input_define_gamepad_types.yy",},
    {"name":"__input_ensure_unique_verb_name","order":12,"path":"scripts/__input_ensure_unique_verb_name/__input_ensure_unique_verb_name.yy",},
    {"name":"__input_error","order":13,"path":"scripts/__input_error/__input_error.yy",},
    {"name":"__input_exception_handler","order":14,"path":"scripts/__input_exception_handler/__input_exception_handler.yy",},
    {"name":"__input_finalize_default_profiles","order":2,"path":"scripts/__input_finalize_default_profiles/__input_finalize_default_profiles.yy",},
    {"name":"__input_finalize_verb_groups","order":3,"path":"scripts/__input_finalize_verb_groups/__input_finalize_verb_groups.yy",},
    {"name":"__input_gamepad_guid_parse","order":1,"path":"scripts/__input_gamepad_guid_parse/__input_gamepad_guid_parse.yy",},
    {"name":"__input_gamepad_reset_color","order":2,"path":"scripts/__input_gamepad_reset_color/__input_gamepad_reset_color.yy",},
    {"name":"__input_gamepad_set_blacklist","order":3,"path":"scripts/__input_gamepad_set_blacklist/__input_gamepad_set_blacklist.yy",},
    {"name":"__input_gamepad_set_description","order":4,"path":"scripts/__input_gamepad_set_description/__input_gamepad_set_description.yy",},
    {"name":"__input_gamepad_set_mapping","order":5,"path":"scripts/__input_gamepad_set_mapping/__input_gamepad_set_mapping.yy",},
    {"name":"__input_gamepad_set_type","order":6,"path":"scripts/__input_gamepad_set_type/__input_gamepad_set_type.yy",},
    {"name":"__input_gamepad_set_vid_pid","order":7,"path":"scripts/__input_gamepad_set_vid_pid/__input_gamepad_set_vid_pid.yy",},
    {"name":"__input_gamepad_stop_trigger_effects","order":8,"path":"scripts/__input_gamepad_stop_trigger_effects/__input_gamepad_stop_trigger_effects.yy",},
    {"name":"__input_gamepad_tester_destroy_gui","order":1,"path":"scripts/__input_gamepad_tester_destroy_gui/__input_gamepad_tester_destroy_gui.yy",},
    {"name":"__input_gamepad_tester_init","order":2,"path":"scripts/__input_gamepad_tester_init/__input_gamepad_tester_init.yy",},
    {"name":"__input_gamepad_tester_tick","order":3,"path":"scripts/__input_gamepad_tester_tick/__input_gamepad_tester_tick.yy",},
    {"name":"__input_gamepad_type_swap_ab","order":9,"path":"scripts/__input_gamepad_type_swap_ab/__input_gamepad_type_swap_ab.yy",},
    {"name":"__input_gamepad_value_internal","order":15,"path":"scripts/__input_gamepad_value_internal/__input_gamepad_value_internal.yy",},
    {"name":"__input_get_previous_time","order":16,"path":"scripts/__input_get_previous_time/__input_get_previous_time.yy",},
    {"name":"__input_get_time","order":17,"path":"scripts/__input_get_time/__input_get_time.yy",},
    {"name":"__input_global","order":18,"path":"scripts/__input_global/__input_global.yy",},
    {"name":"__input_initialize","order":4,"path":"scripts/__input_initialize/__input_initialize.yy",},
    {"name":"__input_key_is_ignored","order":1,"path":"scripts/__input_key_is_ignored/__input_key_is_ignored.yy",},
    {"name":"__input_key_name_set","order":2,"path":"scripts/__input_key_name_set/__input_key_name_set.yy",},
    {"name":"__input_keyboard_key","order":3,"path":"scripts/__input_keyboard_key/__input_keyboard_key.yy",},
    {"name":"__input_load_blacklist_csv","order":5,"path":"scripts/__input_load_blacklist_csv/__input_load_blacklist_csv.yy",},
    {"name":"__input_load_sdl2_from_buffer_legacy","order":6,"path":"scripts/__input_load_sdl2_from_buffer_legacy/__input_load_sdl2_from_buffer_legacy.yy",},
    {"name":"__input_load_sdl2_from_file","order":7,"path":"scripts/__input_load_sdl2_from_file/__input_load_sdl2_from_file.yy",},
    {"name":"__input_load_sdl2_from_string_internal","order":9,"path":"scripts/__input_load_sdl2_from_string_internal/__input_load_sdl2_from_string_internal.yy",},
    {"name":"__input_load_sdl2_from_string","order":8,"path":"scripts/__input_load_sdl2_from_string/__input_load_sdl2_from_string.yy",},
    {"name":"__input_load_type_csv","order":10,"path":"scripts/__input_load_type_csv/__input_load_type_csv.yy",},
    {"name":"__input_macros","order":19,"path":"scripts/__input_macros/__input_macros.yy",},
    {"name":"__input_mouse_button","order":4,"path":"scripts/__input_mouse_button/__input_mouse_button.yy",},
    {"name":"__input_multiplayer_assignment_tick","order":1,"path":"scripts/__input_multiplayer_assignment_tick/__input_multiplayer_assignment_tick.yy",},
    {"name":"__input_player_apply_trigger_effects","order":10,"path":"scripts/__input_player_apply_trigger_effects/__input_player_apply_trigger_effects.yy",},
    {"name":"__input_player_tick_sources","order":2,"path":"scripts/__input_player_tick_sources/__input_player_tick_sources.yy",},
    {"name":"__input_restart_get","order":21,"path":"scripts/__input_restart_get/__input_restart_get.yy",},
    {"name":"__input_restart","order":20,"path":"scripts/__input_restart/__input_restart.yy",},
    {"name":"__input_snap_to_json","order":11,"path":"scripts/__input_snap_to_json/__input_snap_to_json.yy",},
    {"name":"__input_source_relinquish","order":22,"path":"scripts/__input_source_relinquish/__input_source_relinquish.yy",},
    {"name":"__input_steam_handles_changed","order":11,"path":"scripts/__input_steam_handles_changed/__input_steam_handles_changed.yy",},
    {"name":"__input_steam_type_set","order":12,"path":"scripts/__input_steam_type_set/__input_steam_type_set.yy",},
    {"name":"__input_string_contains","order":23,"path":"scripts/__input_string_contains/__input_string_contains.yy",},
    {"name":"__input_system_tick","order":3,"path":"scripts/__input_system_tick/__input_system_tick.yy",},
    {"name":"__input_trace_loud","order":25,"path":"scripts/__input_trace_loud/__input_trace_loud.yy",},
    {"name":"__input_trace","order":24,"path":"scripts/__input_trace/__input_trace.yy",},
    {"name":"__input_transform_coordinate","order":26,"path":"scripts/__input_transform_coordinate/__input_transform_coordinate.yy",},
    {"name":"__input_validate_macros","order":27,"path":"scripts/__input_validate_macros/__input_validate_macros.yy",},
    {"name":"__input_virtual_player_set","order":28,"path":"scripts/__input_virtual_player_set/__input_virtual_player_set.yy",},
    {"name":"__input_window_changed","order":29,"path":"scripts/__input_window_changed/__input_window_changed.yy",},
    {"name":"_Attributions","order":17,"path":"scripts/_Attributions/_Attributions.yy",},
    {"name":"_EnumsMacrosStrings","order":1,"path":"scripts/_EnumsMacrosStrings/_EnumsMacrosStrings.yy",},
    {"name":"_ProgressFlags","order":15,"path":"scripts/_ProgressFlags/_ProgressFlags.yy",},
    {"name":"AIHelperMethods","order":5,"path":"scripts/AIHelperMethods/AIHelperMethods.yy",},
    {"name":"BackgroundSetup","order":2,"path":"scripts/BackgroundSetup/BackgroundSetup.yy",},
    {"name":"bktGlitch_inline","order":1,"path":"scripts/bktGlitch_inline/bktGlitch_inline.yy",},
    {"name":"CharacterBehaviorStates","order":6,"path":"scripts/CharacterBehaviorStates/CharacterBehaviorStates.yy",},
    {"name":"Credits","order":1,"path":"scripts/Credits/Credits.yy",},
    {"name":"DialogBoxes","order":16,"path":"scripts/DialogBoxes/DialogBoxes.yy",},
    {"name":"Friends","order":9,"path":"scripts/Friends/Friends.yy",},
    {"name":"GameSettings","order":12,"path":"scripts/GameSettings/GameSettings.yy",},
    {"name":"GraphicsStuff","order":7,"path":"scripts/GraphicsStuff/GraphicsStuff.yy",},
    {"name":"input_accessibility_global_cooldown_set","order":1,"path":"scripts/input_accessibility_global_cooldown_set/input_accessibility_global_cooldown_set.yy",},
    {"name":"input_accessibility_global_toggle_get","order":2,"path":"scripts/input_accessibility_global_toggle_get/input_accessibility_global_toggle_get.yy",},
    {"name":"input_accessibility_global_toggle_set","order":3,"path":"scripts/input_accessibility_global_toggle_set/input_accessibility_global_toggle_set.yy",},
    {"name":"input_accessibility_verb_cooldown_get","order":4,"path":"scripts/input_accessibility_verb_cooldown_get/input_accessibility_verb_cooldown_get.yy",},
    {"name":"input_accessibility_verb_cooldown_set","order":5,"path":"scripts/input_accessibility_verb_cooldown_set/input_accessibility_verb_cooldown_set.yy",},
    {"name":"input_accessibility_verb_toggle_get","order":6,"path":"scripts/input_accessibility_verb_toggle_get/input_accessibility_verb_toggle_get.yy",},
    {"name":"input_accessibility_verb_toggle_set","order":7,"path":"scripts/input_accessibility_verb_toggle_set/input_accessibility_verb_toggle_set.yy",},
    {"name":"input_axis_threshold_get","order":8,"path":"scripts/input_axis_threshold_get/input_axis_threshold_get.yy",},
    {"name":"input_axis_threshold_set","order":9,"path":"scripts/input_axis_threshold_set/input_axis_threshold_set.yy",},
    {"name":"input_binding_gamepad_axis","order":1,"path":"scripts/input_binding_gamepad_axis/input_binding_gamepad_axis.yy",},
    {"name":"input_binding_gamepad_button","order":2,"path":"scripts/input_binding_gamepad_button/input_binding_gamepad_button.yy",},
    {"name":"input_binding_gamepad_set","order":1,"path":"scripts/input_binding_gamepad_set/input_binding_gamepad_set.yy",},
    {"name":"input_binding_get_name","order":3,"path":"scripts/input_binding_get_name/input_binding_get_name.yy",},
    {"name":"input_binding_get_source_type","order":4,"path":"scripts/input_binding_get_source_type/input_binding_get_source_type.yy",},
    {"name":"input_binding_get_verbs","order":5,"path":"scripts/input_binding_get_verbs/input_binding_get_verbs.yy",},
    {"name":"input_binding_get","order":2,"path":"scripts/input_binding_get/input_binding_get.yy",},
    {"name":"input_binding_is_valid","order":6,"path":"scripts/input_binding_is_valid/input_binding_is_valid.yy",},
    {"name":"input_binding_key","order":3,"path":"scripts/input_binding_key/input_binding_key.yy",},
    {"name":"input_binding_mouse_button","order":4,"path":"scripts/input_binding_mouse_button/input_binding_mouse_button.yy",},
    {"name":"input_binding_mouse_wheel_down","order":5,"path":"scripts/input_binding_mouse_wheel_down/input_binding_mouse_wheel_down.yy",},
    {"name":"input_binding_mouse_wheel_up","order":6,"path":"scripts/input_binding_mouse_wheel_up/input_binding_mouse_wheel_up.yy",},
    {"name":"input_binding_remove","order":7,"path":"scripts/input_binding_remove/input_binding_remove.yy",},
    {"name":"input_binding_scan_in_progress","order":1,"path":"scripts/input_binding_scan_in_progress/input_binding_scan_in_progress.yy",},
    {"name":"input_binding_scan_params_clear","order":2,"path":"scripts/input_binding_scan_params_clear/input_binding_scan_params_clear.yy",},
    {"name":"input_binding_scan_params_get","order":3,"path":"scripts/input_binding_scan_params_get/input_binding_scan_params_get.yy",},
    {"name":"input_binding_scan_params_set","order":4,"path":"scripts/input_binding_scan_params_set/input_binding_scan_params_set.yy",},
    {"name":"input_binding_scan_start","order":5,"path":"scripts/input_binding_scan_start/input_binding_scan_start.yy",},
    {"name":"input_binding_scan_time_remaining","order":6,"path":"scripts/input_binding_scan_time_remaining/input_binding_scan_time_remaining.yy",},
    {"name":"input_binding_set_safe","order":9,"path":"scripts/input_binding_set_safe/input_binding_set_safe.yy",},
    {"name":"input_binding_set","order":8,"path":"scripts/input_binding_set/input_binding_set.yy",},
    {"name":"input_binding_swap","order":10,"path":"scripts/input_binding_swap/input_binding_swap.yy",},
    {"name":"input_binding_test_collisions","order":11,"path":"scripts/input_binding_test_collisions/input_binding_test_collisions.yy",},
    {"name":"input_binding_threshold_get","order":12,"path":"scripts/input_binding_threshold_get/input_binding_threshold_get.yy",},
    {"name":"input_binding_threshold_set","order":13,"path":"scripts/input_binding_threshold_set/input_binding_threshold_set.yy",},
    {"name":"input_binding_virtual_button","order":7,"path":"scripts/input_binding_virtual_button/input_binding_virtual_button.yy",},
    {"name":"input_check_double_pressed","order":1,"path":"scripts/input_check_double_pressed/input_check_double_pressed.yy",},
    {"name":"input_check_double_released","order":2,"path":"scripts/input_check_double_released/input_check_double_released.yy",},
    {"name":"input_check_long_pressed","order":4,"path":"scripts/input_check_long_pressed/input_check_long_pressed.yy",},
    {"name":"input_check_long_released","order":5,"path":"scripts/input_check_long_released/input_check_long_released.yy",},
    {"name":"input_check_long","order":3,"path":"scripts/input_check_long/input_check_long.yy",},
    {"name":"input_check_opposing_pressed","order":7,"path":"scripts/input_check_opposing_pressed/input_check_opposing_pressed.yy",},
    {"name":"input_check_opposing_repeat","order":8,"path":"scripts/input_check_opposing_repeat/input_check_opposing_repeat.yy",},
    {"name":"input_check_opposing","order":6,"path":"scripts/input_check_opposing/input_check_opposing.yy",},
    {"name":"input_check_press_most_recent","order":9,"path":"scripts/input_check_press_most_recent/input_check_press_most_recent.yy",},
    {"name":"input_check_pressed","order":1,"path":"scripts/input_check_pressed/input_check_pressed.yy",},
    {"name":"input_check_quick_pressed_2d","order":11,"path":"scripts/input_check_quick_pressed_2d/input_check_quick_pressed_2d.yy",},
    {"name":"input_check_quick_pressed","order":10,"path":"scripts/input_check_quick_pressed/input_check_quick_pressed.yy",},
    {"name":"input_check_released","order":2,"path":"scripts/input_check_released/input_check_released.yy",},
    {"name":"input_check_repeat","order":12,"path":"scripts/input_check_repeat/input_check_repeat.yy",},
    {"name":"input_color_reset","order":1,"path":"scripts/input_color_reset/input_color_reset.yy",},
    {"name":"input_color_set","order":2,"path":"scripts/input_color_set/input_color_set.yy",},
    {"name":"input_combo_get_charge","order":1,"path":"scripts/input_combo_get_charge/input_combo_get_charge.yy",},
    {"name":"input_combo_get_direction","order":2,"path":"scripts/input_combo_get_direction/input_combo_get_direction.yy",},
    {"name":"input_combo_get_new_phase","order":3,"path":"scripts/input_combo_get_new_phase/input_combo_get_new_phase.yy",},
    {"name":"input_combo_get_phase_count","order":5,"path":"scripts/input_combo_get_phase_count/input_combo_get_phase_count.yy",},
    {"name":"input_combo_get_phase","order":4,"path":"scripts/input_combo_get_phase/input_combo_get_phase.yy",},
    {"name":"input_combo_params_get","order":6,"path":"scripts/input_combo_params_get/input_combo_params_get.yy",},
    {"name":"input_combo_params_reset","order":7,"path":"scripts/input_combo_params_reset/input_combo_params_reset.yy",},
    {"name":"input_combo_params_set_side_on","order":8,"path":"scripts/input_combo_params_set_side_on/input_combo_params_set_side_on.yy",},
    {"name":"input_combo_params_set_top_down","order":9,"path":"scripts/input_combo_params_set_top_down/input_combo_params_set_top_down.yy",},
    {"name":"input_combo_reset","order":10,"path":"scripts/input_combo_reset/input_combo_reset.yy",},
    {"name":"input_cursor_coord_space_set","order":1,"path":"scripts/input_cursor_coord_space_set/input_cursor_coord_space_set.yy",},
    {"name":"input_cursor_dx","order":2,"path":"scripts/input_cursor_dx/input_cursor_dx.yy",},
    {"name":"input_cursor_dy","order":3,"path":"scripts/input_cursor_dy/input_cursor_dy.yy",},
    {"name":"input_cursor_elastic_remove","order":1,"path":"scripts/input_cursor_elastic_remove/input_cursor_elastic_remove.yy",},
    {"name":"input_cursor_elastic_set","order":2,"path":"scripts/input_cursor_elastic_set/input_cursor_elastic_set.yy",},
    {"name":"input_cursor_gyro_enabled_set","order":1,"path":"scripts/input_cursor_gyro_enabled_set/input_cursor_gyro_enabled_set.yy",},
    {"name":"input_cursor_gyro_params_get","order":2,"path":"scripts/input_cursor_gyro_params_get/input_cursor_gyro_params_get.yy",},
    {"name":"input_cursor_gyro_params_set","order":3,"path":"scripts/input_cursor_gyro_params_set/input_cursor_gyro_params_set.yy",},
    {"name":"input_cursor_inverted_get","order":4,"path":"scripts/input_cursor_inverted_get/input_cursor_inverted_get.yy",},
    {"name":"input_cursor_inverted_set","order":5,"path":"scripts/input_cursor_inverted_set/input_cursor_inverted_set.yy",},
    {"name":"input_cursor_limit_aabb","order":3,"path":"scripts/input_cursor_limit_aabb/input_cursor_limit_aabb.yy",},
    {"name":"input_cursor_limit_boundary","order":4,"path":"scripts/input_cursor_limit_boundary/input_cursor_limit_boundary.yy",},
    {"name":"input_cursor_limit_circle","order":5,"path":"scripts/input_cursor_limit_circle/input_cursor_limit_circle.yy",},
    {"name":"input_cursor_limit_get","order":6,"path":"scripts/input_cursor_limit_get/input_cursor_limit_get.yy",},
    {"name":"input_cursor_limit_remove","order":7,"path":"scripts/input_cursor_limit_remove/input_cursor_limit_remove.yy",},
    {"name":"input_cursor_mouse_enabled_get","order":6,"path":"scripts/input_cursor_mouse_enabled_get/input_cursor_mouse_enabled_get.yy",},
    {"name":"input_cursor_mouse_enabled_set","order":7,"path":"scripts/input_cursor_mouse_enabled_set/input_cursor_mouse_enabled_set.yy",},
    {"name":"input_cursor_set","order":8,"path":"scripts/input_cursor_set/input_cursor_set.yy",},
    {"name":"input_cursor_speed_get","order":8,"path":"scripts/input_cursor_speed_get/input_cursor_speed_get.yy",},
    {"name":"input_cursor_speed_set","order":9,"path":"scripts/input_cursor_speed_set/input_cursor_speed_set.yy",},
    {"name":"input_cursor_translate","order":9,"path":"scripts/input_cursor_translate/input_cursor_translate.yy",},
    {"name":"input_cursor_x","order":10,"path":"scripts/input_cursor_x/input_cursor_x.yy",},
    {"name":"input_cursor_y","order":11,"path":"scripts/input_cursor_y/input_cursor_y.yy",},
    {"name":"input_debug_all_input","order":1,"path":"scripts/input_debug_all_input/input_debug_all_input.yy",},
    {"name":"input_debug_player_input","order":2,"path":"scripts/input_debug_player_input/input_debug_player_input.yy",},
    {"name":"input_distance","order":1,"path":"scripts/input_distance/input_distance.yy",},
    {"name":"input_game_has_focus","order":3,"path":"scripts/input_game_has_focus/input_game_has_focus.yy",},
    {"name":"input_gamepad_check_pressed","order":1,"path":"scripts/input_gamepad_check_pressed/input_gamepad_check_pressed.yy",},
    {"name":"input_gamepad_check_released","order":2,"path":"scripts/input_gamepad_check_released/input_gamepad_check_released.yy",},
    {"name":"input_gamepad_constant_get_name","order":3,"path":"scripts/input_gamepad_constant_get_name/input_gamepad_constant_get_name.yy",},
    {"name":"input_gamepad_delta","order":4,"path":"scripts/input_gamepad_delta/input_gamepad_delta.yy",},
    {"name":"input_gamepad_get_description","order":5,"path":"scripts/input_gamepad_get_description/input_gamepad_get_description.yy",},
    {"name":"input_gamepad_get_map","order":6,"path":"scripts/input_gamepad_get_map/input_gamepad_get_map.yy",},
    {"name":"input_gamepad_get_type","order":7,"path":"scripts/input_gamepad_get_type/input_gamepad_get_type.yy",},
    {"name":"input_gamepad_is_any_connected","order":8,"path":"scripts/input_gamepad_is_any_connected/input_gamepad_is_any_connected.yy",},
    {"name":"input_gamepad_is_axis","order":9,"path":"scripts/input_gamepad_is_axis/input_gamepad_is_axis.yy",},
    {"name":"input_gamepad_is_connected","order":10,"path":"scripts/input_gamepad_is_connected/input_gamepad_is_connected.yy",},
    {"name":"input_gamepad_map_contains","order":11,"path":"scripts/input_gamepad_map_contains/input_gamepad_map_contains.yy",},
    {"name":"input_gamepad_tester_get","order":4,"path":"scripts/input_gamepad_tester_get/input_gamepad_tester_get.yy",},
    {"name":"input_gamepad_tester_set","order":5,"path":"scripts/input_gamepad_tester_set/input_gamepad_tester_set.yy",},
    {"name":"input_gamepad_value","order":12,"path":"scripts/input_gamepad_value/input_gamepad_value.yy",},
    {"name":"input_gamepads_get_status","order":13,"path":"scripts/input_gamepads_get_status/input_gamepads_get_status.yy",},
    {"name":"input_held_time_released","order":14,"path":"scripts/input_held_time_released/input_held_time_released.yy",},
    {"name":"input_held_time","order":13,"path":"scripts/input_held_time/input_held_time.yy",},
    {"name":"input_hotswap_params_set","order":1,"path":"scripts/input_hotswap_params_set/input_hotswap_params_set.yy",},
    {"name":"input_icon_not_a_binding","order":1,"path":"scripts/input_icon_not_a_binding/input_icon_not_a_binding.yy",},
    {"name":"input_icon_touch","order":2,"path":"scripts/input_icon_touch/input_icon_touch.yy",},
    {"name":"input_icons_gamepad","order":3,"path":"scripts/input_icons_gamepad/input_icons_gamepad.yy",},
    {"name":"input_icons_keyboard_and_mouse","order":4,"path":"scripts/input_icons_keyboard_and_mouse/input_icons_keyboard_and_mouse.yy",},
    {"name":"input_ignore_key_add","order":6,"path":"scripts/input_ignore_key_add/input_ignore_key_add.yy",},
    {"name":"input_ignore_key_remove","order":7,"path":"scripts/input_ignore_key_remove/input_ignore_key_remove.yy",},
    {"name":"input_is_analogue","order":3,"path":"scripts/input_is_analogue/input_is_analogue.yy",},
    {"name":"input_join_is_finished","order":2,"path":"scripts/input_join_is_finished/input_join_is_finished.yy",},
    {"name":"input_join_params_get","order":3,"path":"scripts/input_join_params_get/input_join_params_get.yy",},
    {"name":"input_join_params_set","order":4,"path":"scripts/input_join_params_set/input_join_params_set.yy",},
    {"name":"input_keyboard_check_pressed","order":1,"path":"scripts/input_keyboard_check_pressed/input_keyboard_check_pressed.yy",},
    {"name":"input_keyboard_check_released","order":2,"path":"scripts/input_keyboard_check_released/input_keyboard_check_released.yy",},
    {"name":"input_keyboard_virtual_hide","order":8,"path":"scripts/input_keyboard_virtual_hide/input_keyboard_virtual_hide.yy",},
    {"name":"input_keyboard_virtual_show","order":9,"path":"scripts/input_keyboard_virtual_show/input_keyboard_virtual_show.yy",},
    {"name":"input_led_pattern_get","order":14,"path":"scripts/input_led_pattern_get/input_led_pattern_get.yy",},
    {"name":"input_max_value","order":15,"path":"scripts/input_max_value/input_max_value.yy",},
    {"name":"input_motion_data_get","order":4,"path":"scripts/input_motion_data_get/input_motion_data_get.yy",},
    {"name":"input_mouse_capture_set","order":1,"path":"scripts/input_mouse_capture_set/input_mouse_capture_set.yy",},
    {"name":"input_mouse_check_pressed","order":1,"path":"scripts/input_mouse_check_pressed/input_mouse_check_pressed.yy",},
    {"name":"input_mouse_check_released","order":2,"path":"scripts/input_mouse_check_released/input_mouse_check_released.yy",},
    {"name":"input_mouse_coord_space_get","order":3,"path":"scripts/input_mouse_coord_space_get/input_mouse_coord_space_get.yy",},
    {"name":"input_mouse_coord_space_set","order":4,"path":"scripts/input_mouse_coord_space_set/input_mouse_coord_space_set.yy",},
    {"name":"input_mouse_dx","order":5,"path":"scripts/input_mouse_dx/input_mouse_dx.yy",},
    {"name":"input_mouse_dy","order":6,"path":"scripts/input_mouse_dy/input_mouse_dy.yy",},
    {"name":"input_mouse_in_bounds","order":7,"path":"scripts/input_mouse_in_bounds/input_mouse_in_bounds.yy",},
    {"name":"input_mouse_moved","order":8,"path":"scripts/input_mouse_moved/input_mouse_moved.yy",},
    {"name":"input_mouse_wheel_down","order":9,"path":"scripts/input_mouse_wheel_down/input_mouse_wheel_down.yy",},
    {"name":"input_mouse_wheel_up","order":10,"path":"scripts/input_mouse_wheel_up/input_mouse_wheel_up.yy",},
    {"name":"input_mouse_x","order":11,"path":"scripts/input_mouse_x/input_mouse_x.yy",},
    {"name":"input_mouse_y","order":12,"path":"scripts/input_mouse_y/input_mouse_y.yy",},
    {"name":"input_player_active_set","order":1,"path":"scripts/input_player_active_set/input_player_active_set.yy",},
    {"name":"input_player_connected_count","order":3,"path":"scripts/input_player_connected_count/input_player_connected_count.yy",},
    {"name":"input_player_connected","order":2,"path":"scripts/input_player_connected/input_player_connected.yy",},
    {"name":"input_player_export","order":1,"path":"scripts/input_player_export/input_player_export.yy",},
    {"name":"input_player_gamepad_type_override_get","order":4,"path":"scripts/input_player_gamepad_type_override_get/input_player_gamepad_type_override_get.yy",},
    {"name":"input_player_gamepad_type_override_set","order":5,"path":"scripts/input_player_gamepad_type_override_set/input_player_gamepad_type_override_set.yy",},
    {"name":"input_player_get_gamepad_type","order":7,"path":"scripts/input_player_get_gamepad_type/input_player_get_gamepad_type.yy",},
    {"name":"input_player_get_gamepad","order":6,"path":"scripts/input_player_get_gamepad/input_player_get_gamepad.yy",},
    {"name":"input_player_get_invalid_gamepad_bindings","order":8,"path":"scripts/input_player_get_invalid_gamepad_bindings/input_player_get_invalid_gamepad_bindings.yy",},
    {"name":"input_player_ghost_get","order":9,"path":"scripts/input_player_ghost_get/input_player_ghost_get.yy",},
    {"name":"input_player_ghost_set","order":10,"path":"scripts/input_player_ghost_set/input_player_ghost_set.yy",},
    {"name":"input_player_import","order":2,"path":"scripts/input_player_import/input_player_import.yy",},
    {"name":"input_player_reset","order":3,"path":"scripts/input_player_reset/input_player_reset.yy",},
    {"name":"input_player_swap","order":11,"path":"scripts/input_player_swap/input_player_swap.yy",},
    {"name":"input_player_using_gamepad","order":12,"path":"scripts/input_player_using_gamepad/input_player_using_gamepad.yy",},
    {"name":"input_player_using_keyboard","order":13,"path":"scripts/input_player_using_keyboard/input_player_using_keyboard.yy",},
    {"name":"input_player_using_mouse","order":14,"path":"scripts/input_player_using_mouse/input_player_using_mouse.yy",},
    {"name":"input_player_using_touch","order":15,"path":"scripts/input_player_using_touch/input_player_using_touch.yy",},
    {"name":"input_player_verify","order":4,"path":"scripts/input_player_verify/input_player_verify.yy",},
    {"name":"input_players_get_status","order":16,"path":"scripts/input_players_get_status/input_players_get_status.yy",},
    {"name":"input_players_using_source","order":17,"path":"scripts/input_players_using_source/input_players_using_source.yy",},
    {"name":"input_profile_copy","order":5,"path":"scripts/input_profile_copy/input_profile_copy.yy",},
    {"name":"input_profile_create","order":1,"path":"scripts/input_profile_create/input_profile_create.yy",},
    {"name":"input_profile_destroy","order":2,"path":"scripts/input_profile_destroy/input_profile_destroy.yy",},
    {"name":"input_profile_exists","order":3,"path":"scripts/input_profile_exists/input_profile_exists.yy",},
    {"name":"input_profile_export","order":6,"path":"scripts/input_profile_export/input_profile_export.yy",},
    {"name":"input_profile_get_array","order":5,"path":"scripts/input_profile_get_array/input_profile_get_array.yy",},
    {"name":"input_profile_get","order":4,"path":"scripts/input_profile_get/input_profile_get.yy",},
    {"name":"input_profile_import","order":7,"path":"scripts/input_profile_import/input_profile_import.yy",},
    {"name":"input_profile_reset_bindings","order":6,"path":"scripts/input_profile_reset_bindings/input_profile_reset_bindings.yy",},
    {"name":"input_profile_set","order":7,"path":"scripts/input_profile_set/input_profile_set.yy",},
    {"name":"input_profile_verify","order":8,"path":"scripts/input_profile_verify/input_profile_verify.yy",},
    {"name":"input_radial_sector","order":2,"path":"scripts/input_radial_sector/input_radial_sector.yy",},
    {"name":"input_source_clear","order":1,"path":"scripts/input_source_clear/input_source_clear.yy",},
    {"name":"input_source_detect_input","order":2,"path":"scripts/input_source_detect_input/input_source_detect_input.yy",},
    {"name":"input_source_detect_new","order":3,"path":"scripts/input_source_detect_new/input_source_detect_new.yy",},
    {"name":"input_source_get_array","order":4,"path":"scripts/input_source_get_array/input_source_get_array.yy",},
    {"name":"input_source_is_available","order":5,"path":"scripts/input_source_is_available/input_source_is_available.yy",},
    {"name":"input_source_mode_get","order":5,"path":"scripts/input_source_mode_get/input_source_mode_get.yy",},
    {"name":"input_source_mode_set","order":6,"path":"scripts/input_source_mode_set/input_source_mode_set.yy",},
    {"name":"input_source_set","order":6,"path":"scripts/input_source_set/input_source_set.yy",},
    {"name":"input_source_share","order":7,"path":"scripts/input_source_share/input_source_share.yy",},
    {"name":"input_source_using","order":8,"path":"scripts/input_source_using/input_source_using.yy",},
    {"name":"input_system_export","order":9,"path":"scripts/input_system_export/input_system_export.yy",},
    {"name":"input_system_import","order":10,"path":"scripts/input_system_import/input_system_import.yy",},
    {"name":"input_system_reset","order":11,"path":"scripts/input_system_reset/input_system_reset.yy",},
    {"name":"input_system_verify","order":12,"path":"scripts/input_system_verify/input_system_verify.yy",},
    {"name":"input_trigger_effect_get_pause","order":1,"path":"scripts/input_trigger_effect_get_pause/input_trigger_effect_get_pause.yy",},
    {"name":"input_trigger_effect_get_state","order":2,"path":"scripts/input_trigger_effect_get_state/input_trigger_effect_get_state.yy",},
    {"name":"input_trigger_effect_get_strength","order":3,"path":"scripts/input_trigger_effect_get_strength/input_trigger_effect_get_strength.yy",},
    {"name":"input_trigger_effect_off","order":4,"path":"scripts/input_trigger_effect_off/input_trigger_effect_off.yy",},
    {"name":"input_trigger_effect_set_pause","order":5,"path":"scripts/input_trigger_effect_set_pause/input_trigger_effect_set_pause.yy",},
    {"name":"input_trigger_effect_set_strength","order":6,"path":"scripts/input_trigger_effect_set_strength/input_trigger_effect_set_strength.yy",},
    {"name":"input_trigger_effect_vibration","order":7,"path":"scripts/input_trigger_effect_vibration/input_trigger_effect_vibration.yy",},
    {"name":"input_trigger_effect_weapon","order":8,"path":"scripts/input_trigger_effect_weapon/input_trigger_effect_weapon.yy",},
    {"name":"input_value_is_binding","order":8,"path":"scripts/input_value_is_binding/input_value_is_binding.yy",},
    {"name":"input_value","order":4,"path":"scripts/input_value/input_value.yy",},
    {"name":"input_verb_consume","order":1,"path":"scripts/input_verb_consume/input_verb_consume.yy",},
    {"name":"input_verb_get_group","order":2,"path":"scripts/input_verb_get_group/input_verb_get_group.yy",},
    {"name":"input_verb_get_icon","order":1,"path":"scripts/input_verb_get_icon/input_verb_get_icon.yy",},
    {"name":"input_verb_group_active","order":3,"path":"scripts/input_verb_group_active/input_verb_group_active.yy",},
    {"name":"input_verb_group_get_verbs","order":4,"path":"scripts/input_verb_group_get_verbs/input_verb_group_get_verbs.yy",},
    {"name":"input_verb_group_is_active","order":5,"path":"scripts/input_verb_group_is_active/input_verb_group_is_active.yy",},
    {"name":"input_verb_groups_get","order":6,"path":"scripts/input_verb_groups_get/input_verb_groups_get.yy",},
    {"name":"input_verb_set","order":7,"path":"scripts/input_verb_set/input_verb_set.yy",},
    {"name":"input_vibrate_constant","order":1,"path":"scripts/input_vibrate_constant/input_vibrate_constant.yy",},
    {"name":"input_vibrate_curve","order":2,"path":"scripts/input_vibrate_curve/input_vibrate_curve.yy",},
    {"name":"input_vibrate_get_pause","order":3,"path":"scripts/input_vibrate_get_pause/input_vibrate_get_pause.yy",},
    {"name":"input_vibrate_get_strength","order":4,"path":"scripts/input_vibrate_get_strength/input_vibrate_get_strength.yy",},
    {"name":"input_vibrate_pulse","order":5,"path":"scripts/input_vibrate_pulse/input_vibrate_pulse.yy",},
    {"name":"input_vibrate_set_pause","order":6,"path":"scripts/input_vibrate_set_pause/input_vibrate_set_pause.yy",},
    {"name":"input_vibrate_set_strength","order":7,"path":"scripts/input_vibrate_set_strength/input_vibrate_set_strength.yy",},
    {"name":"input_vibrate_stop","order":8,"path":"scripts/input_vibrate_stop/input_vibrate_stop.yy",},
    {"name":"input_virtual_create","order":1,"path":"scripts/input_virtual_create/input_virtual_create.yy",},
    {"name":"input_virtual_debug_draw","order":2,"path":"scripts/input_virtual_debug_draw/input_virtual_debug_draw.yy",},
    {"name":"input_virtual_destroy_all","order":3,"path":"scripts/input_virtual_destroy_all/input_virtual_destroy_all.yy",},
    {"name":"input_window_has_focus","order":1,"path":"scripts/input_window_has_focus/input_window_has_focus.yy",},
    {"name":"input_x","order":3,"path":"scripts/input_x/input_x.yy",},
    {"name":"input_xy","order":4,"path":"scripts/input_xy/input_xy.yy",},
    {"name":"input_y","order":5,"path":"scripts/input_y/input_y.yy",},
    {"name":"InputsControlsFunctions","order":4,"path":"scripts/InputsControlsFunctions/InputsControlsFunctions.yy",},
    {"name":"Levels","order":13,"path":"scripts/Levels/Levels.yy",},
    {"name":"MenuButtonsGUIThings","order":8,"path":"scripts/MenuButtonsGUIThings/MenuButtonsGUIThings.yy",},
    {"name":"Movement","order":2,"path":"scripts/Movement/Movement.yy",},
    {"name":"PuzzleLogic","order":3,"path":"scripts/PuzzleLogic/PuzzleLogic.yy",},
    {"name":"SaveGame","order":14,"path":"scripts/SaveGame/SaveGame.yy",},
    {"name":"SoundStuff","order":10,"path":"scripts/SoundStuff/SoundStuff.yy",},
    {"name":"shdBktGlitch","order":3,"path":"shaders/shdBktGlitch/shdBktGlitch.yy",},
    {"name":"bgm01_Overworld2","order":10,"path":"sounds/bgm01_Overworld2/bgm01_Overworld2.yy",},
    {"name":"bgm02_LevelTheme1OLD","order":2,"path":"sounds/bgm02_LevelTheme1OLD/bgm02_LevelTheme1OLD.yy",},
    {"name":"bgm03_VersusMode","order":1,"path":"sounds/bgm03_VersusMode/bgm03_VersusMode.yy",},
    {"name":"bgm04_FriendsTheme","order":2,"path":"sounds/bgm04_FriendsTheme/bgm04_FriendsTheme.yy",},
    {"name":"bgm05","order":4,"path":"sounds/bgm05/bgm05.yy",},
    {"name":"bgm06_Creppy","order":5,"path":"sounds/bgm06_Creppy/bgm06_Creppy.yy",},
    {"name":"bgm07_VictoryOLD","order":1,"path":"sounds/bgm07_VictoryOLD/bgm07_VictoryOLD.yy",},
    {"name":"bgm08_Overworld1","order":7,"path":"sounds/bgm08_Overworld1/bgm08_Overworld1.yy",},
    {"name":"bgm09_TitleRework","order":8,"path":"sounds/bgm09_TitleRework/bgm09_TitleRework.yy",},
    {"name":"bgm10_VictoryRework","order":11,"path":"sounds/bgm10_VictoryRework/bgm10_VictoryRework.yy",},
    {"name":"bgm11_LevelTheme1Rework","order":12,"path":"sounds/bgm11_LevelTheme1Rework/bgm11_LevelTheme1Rework.yy",},
    {"name":"bgmNONE","order":3,"path":"sounds/bgmNONE/bgmNONE.yy",},
    {"name":"sfxChop0","order":1,"path":"sounds/sfxChop0/sfxChop0.yy",},
    {"name":"sfxClick","order":7,"path":"sounds/sfxClick/sfxClick.yy",},
    {"name":"sfxDoor","order":15,"path":"sounds/sfxDoor/sfxDoor.yy",},
    {"name":"sfxError","order":14,"path":"sounds/sfxError/sfxError.yy",},
    {"name":"sfxFinishHer","order":9,"path":"sounds/sfxFinishHer/sfxFinishHer.yy",},
    {"name":"sfxIronHit","order":11,"path":"sounds/sfxIronHit/sfxIronHit.yy",},
    {"name":"sfxKablooey","order":4,"path":"sounds/sfxKablooey/sfxKablooey.yy",},
    {"name":"sfxMagic","order":6,"path":"sounds/sfxMagic/sfxMagic.yy",},
    {"name":"sfxReset0","order":8,"path":"sounds/sfxReset0/sfxReset0.yy",},
    {"name":"sfxReset1","order":16,"path":"sounds/sfxReset1/sfxReset1.yy",},
    {"name":"sfxReset2","order":17,"path":"sounds/sfxReset2/sfxReset2.yy",},
    {"name":"sfxReset3","order":18,"path":"sounds/sfxReset3/sfxReset3.yy",},
    {"name":"sfxShatter","order":5,"path":"sounds/sfxShatter/sfxShatter.yy",},
    {"name":"sfxSplat","order":12,"path":"sounds/sfxSplat/sfxSplat.yy",},
    {"name":"sfxTalksound_Bobr","order":1,"path":"sounds/sfxTalksound_Bobr/sfxTalksound_Bobr.yy",},
    {"name":"sfxTalksound_Hatman","order":5,"path":"sounds/sfxTalksound_Hatman/sfxTalksound_Hatman.yy",},
    {"name":"sfxTalksound_Nutmeg","order":2,"path":"sounds/sfxTalksound_Nutmeg/sfxTalksound_Nutmeg.yy",},
    {"name":"sfxTalksound_Scrachy","order":3,"path":"sounds/sfxTalksound_Scrachy/sfxTalksound_Scrachy.yy",},
    {"name":"sfxTalksound_Serena","order":4,"path":"sounds/sfxTalksound_Serena/sfxTalksound_Serena.yy",},
    {"name":"sfxThud","order":3,"path":"sounds/sfxThud/sfxThud.yy",},
    {"name":"sfxToxic","order":10,"path":"sounds/sfxToxic/sfxToxic.yy",},
    {"name":"bgClouds_backNEW","order":5,"path":"sprites/bgClouds_backNEW/bgClouds_backNEW.yy",},
    {"name":"bgCloudsNEW","order":2,"path":"sprites/bgCloudsNEW/bgCloudsNEW.yy",},
    {"name":"bgMountains_backNEW","order":3,"path":"sprites/bgMountains_backNEW/bgMountains_backNEW.yy",},
    {"name":"bgMountains_frontNEW","order":4,"path":"sprites/bgMountains_frontNEW/bgMountains_frontNEW.yy",},
    {"name":"bgSkyNEW","order":1,"path":"sprites/bgSkyNEW/bgSkyNEW.yy",},
    {"name":"bgTrees_backNEW","order":6,"path":"sprites/bgTrees_backNEW/bgTrees_backNEW.yy",},
    {"name":"bgTrees_frontNEW","order":7,"path":"sprites/bgTrees_frontNEW/bgTrees_frontNEW.yy",},
    {"name":"sprBlock2","order":3,"path":"sprites/sprBlock2/sprBlock2.yy",},
    {"name":"sprBlock2NEW","order":2,"path":"sprites/sprBlock2NEW/sprBlock2NEW.yy",},
    {"name":"sprBlockNEW","order":1,"path":"sprites/sprBlockNEW/sprBlockNEW.yy",},
    {"name":"sprBobbie_crush","order":1,"path":"sprites/sprBobbie_crush/sprBobbie_crush.yy",},
    {"name":"sprBobbie_crushvert","order":2,"path":"sprites/sprBobbie_crushvert/sprBobbie_crushvert.yy",},
    {"name":"sprBobbie_kill","order":3,"path":"sprites/sprBobbie_kill/sprBobbie_kill.yy",},
    {"name":"sprBobbie_stand","order":4,"path":"sprites/sprBobbie_stand/sprBobbie_stand.yy",},
    {"name":"sprBobbie_walk","order":5,"path":"sprites/sprBobbie_walk/sprBobbie_walk.yy",},
    {"name":"sprBobbie2_kill","order":6,"path":"sprites/sprBobbie2_kill/sprBobbie2_kill.yy",},
    {"name":"sprBobbie2_stand","order":7,"path":"sprites/sprBobbie2_stand/sprBobbie2_stand.yy",},
    {"name":"sprBobbie2_walk","order":8,"path":"sprites/sprBobbie2_walk/sprBobbie2_walk.yy",},
    {"name":"sprBobbiesNotebook","order":2,"path":"sprites/sprBobbiesNotebook/sprBobbiesNotebook.yy",},
    {"name":"sprBobbiesNotebookIcon","order":1,"path":"sprites/sprBobbiesNotebookIcon/sprBobbiesNotebookIcon.yy",},
    {"name":"sprBomb","order":1,"path":"sprites/sprBomb/sprBomb.yy",},
    {"name":"sprBombNEW","order":1,"path":"sprites/sprBombNEW/sprBombNEW.yy",},
    {"name":"sprBombParticle","order":2,"path":"sprites/sprBombParticle/sprBombParticle.yy",},
    {"name":"sprButtons_transback","order":4,"path":"sprites/sprButtons_transback/sprButtons_transback.yy",},
    {"name":"sprButtons_transbackNEW","order":7,"path":"sprites/sprButtons_transbackNEW/sprButtons_transbackNEW.yy",},
    {"name":"sprButtons_volumeIndicator_arrow","order":8,"path":"sprites/sprButtons_volumeIndicator_arrow/sprButtons_volumeIndicator_arrow.yy",},
    {"name":"sprButtons_volumeIndicator_arrowNEW","order":5,"path":"sprites/sprButtons_volumeIndicator_arrowNEW/sprButtons_volumeIndicator_arrowNEW.yy",},
    {"name":"sprButtons_volumeIndicator_back","order":7,"path":"sprites/sprButtons_volumeIndicator_back/sprButtons_volumeIndicator_back.yy",},
    {"name":"sprButtons_volumeIndicator_backNEW","order":4,"path":"sprites/sprButtons_volumeIndicator_backNEW/sprButtons_volumeIndicator_backNEW.yy",},
    {"name":"sprButtonsSmall_transbackNEW","order":8,"path":"sprites/sprButtonsSmall_transbackNEW/sprButtonsSmall_transbackNEW.yy",},
    {"name":"sprButtonsSmall","order":10,"path":"sprites/sprButtonsSmall/sprButtonsSmall.yy",},
    {"name":"sprButtonsSmallNEW","order":6,"path":"sprites/sprButtonsSmallNEW/sprButtonsSmallNEW.yy",},
    {"name":"sprCamera","order":4,"path":"sprites/sprCamera/sprCamera.yy",},
    {"name":"sprCheck","order":6,"path":"sprites/sprCheck/sprCheck.yy",},
    {"name":"sprCheckNEW","order":4,"path":"sprites/sprCheckNEW/sprCheckNEW.yy",},
    {"name":"sprChopperCrushed","order":3,"path":"sprites/sprChopperCrushed/sprChopperCrushed.yy",},
    {"name":"sprChopperCrushedVert","order":5,"path":"sprites/sprChopperCrushedVert/sprChopperCrushedVert.yy",},
    {"name":"sprChopperExploded","order":4,"path":"sprites/sprChopperExploded/sprChopperExploded.yy",},
    {"name":"sprClouds","order":1,"path":"sprites/sprClouds/sprClouds.yy",},
    {"name":"sprConfetti","order":3,"path":"sprites/sprConfetti/sprConfetti.yy",},
    {"name":"sprCrossboxNEW","order":5,"path":"sprites/sprCrossboxNEW/sprCrossboxNEW.yy",},
    {"name":"sprCrossboxSmallNEW","order":8,"path":"sprites/sprCrossboxSmallNEW/sprCrossboxSmallNEW.yy",},
    {"name":"sprCrosshairNEW","order":17,"path":"sprites/sprCrosshairNEW/sprCrosshairNEW.yy",},
    {"name":"sprCursor","order":19,"path":"sprites/sprCursor/sprCursor.yy",},
    {"name":"sprDetective","order":5,"path":"sprites/sprDetective/sprDetective.yy",},
    {"name":"sprDialogBoxBack1","order":18,"path":"sprites/sprDialogBoxBack1/sprDialogBoxBack1.yy",},
    {"name":"sprDoorNEW","order":13,"path":"sprites/sprDoorNEW/sprDoorNEW.yy",},
    {"name":"sprExplosionNEW","order":16,"path":"sprites/sprExplosionNEW/sprExplosionNEW.yy",},
    {"name":"sprFinishFlag_anim","order":23,"path":"sprites/sprFinishFlag_anim/sprFinishFlag_anim.yy",},
    {"name":"sprFinishFlag_still","order":22,"path":"sprites/sprFinishFlag_still/sprFinishFlag_still.yy",},
    {"name":"sprFinishHer","order":15,"path":"sprites/sprFinishHer/sprFinishHer.yy",},
    {"name":"sprGameTitleLogo","order":12,"path":"sprites/sprGameTitleLogo/sprGameTitleLogo.yy",},
    {"name":"sprGate","order":5,"path":"sprites/sprGate/sprGate.yy",},
    {"name":"sprGate2","order":12,"path":"sprites/sprGate2/sprGate2.yy",},
    {"name":"sprGateColor","order":13,"path":"sprites/sprGateColor/sprGateColor.yy",},
    {"name":"sprHous","order":10,"path":"sprites/sprHous/sprHous.yy",},
    {"name":"sprHous2","order":18,"path":"sprites/sprHous2/sprHous2.yy",},
    {"name":"sprHubTestPortal","order":15,"path":"sprites/sprHubTestPortal/sprHubTestPortal.yy",},
    {"name":"sprKey","order":8,"path":"sprites/sprKey/sprKey.yy",},
    {"name":"sprLevelGameover","order":13,"path":"sprites/sprLevelGameover/sprLevelGameover.yy",},
    {"name":"sprLevelHintSign","order":24,"path":"sprites/sprLevelHintSign/sprLevelHintSign.yy",},
    {"name":"sprLevelSelectMap_FULLMASK","order":6,"path":"sprites/sprLevelSelectMap_FULLMASK/sprLevelSelectMap_FULLMASK.yy",},
    {"name":"sprLevelSelectMap_HATMAN","order":17,"path":"sprites/sprLevelSelectMap_HATMAN/sprLevelSelectMap_HATMAN.yy",},
    {"name":"sprLevelSelectMap_PLAYER","order":7,"path":"sprites/sprLevelSelectMap_PLAYER/sprLevelSelectMap_PLAYER.yy",},
    {"name":"sprLevelSelectMap_SHADOW","order":16,"path":"sprites/sprLevelSelectMap_SHADOW/sprLevelSelectMap_SHADOW.yy",},
    {"name":"sprLevelSelectTileset","order":1,"path":"sprites/sprLevelSelectTileset/sprLevelSelectTileset.yy",},
    {"name":"sprLevelSelectTileset2","order":2,"path":"sprites/sprLevelSelectTileset2/sprLevelSelectTileset2.yy",},
    {"name":"sprLevelSelectTilesetNEW","order":3,"path":"sprites/sprLevelSelectTilesetNEW/sprLevelSelectTilesetNEW.yy",},
    {"name":"sprLevelVictory","order":14,"path":"sprites/sprLevelVictory/sprLevelVictory.yy",},
    {"name":"sprLog_Sideways_nineslice","order":7,"path":"sprites/sprLog_Sideways_nineslice/sprLog_Sideways_nineslice.yy",},
    {"name":"sprLog_Sideways","order":5,"path":"sprites/sprLog_Sideways/sprLog_Sideways.yy",},
    {"name":"sprLog_SidewaysNEW","order":3,"path":"sprites/sprLog_SidewaysNEW/sprLog_SidewaysNEW.yy",},
    {"name":"sprLog","order":4,"path":"sprites/sprLog/sprLog.yy",},
    {"name":"sprLogAlienNEW","order":4,"path":"sprites/sprLogAlienNEW/sprLogAlienNEW.yy",},
    {"name":"sprLogArrows","order":22,"path":"sprites/sprLogArrows/sprLogArrows.yy",},
    {"name":"sprLogBits","order":2,"path":"sprites/sprLogBits/sprLogBits.yy",},
    {"name":"sprLogBlueNEW","order":5,"path":"sprites/sprLogBlueNEW/sprLogBlueNEW.yy",},
    {"name":"sprLogGold","order":6,"path":"sprites/sprLogGold/sprLogGold.yy",},
    {"name":"sprLogGreenNEW","order":7,"path":"sprites/sprLogGreenNEW/sprLogGreenNEW.yy",},
    {"name":"sprLogIronNEW","order":8,"path":"sprites/sprLogIronNEW/sprLogIronNEW.yy",},
    {"name":"sprLogMagicNEW","order":9,"path":"sprites/sprLogMagicNEW/sprLogMagicNEW.yy",},
    {"name":"sprLogNEW","order":10,"path":"sprites/sprLogNEW/sprLogNEW.yy",},
    {"name":"sprLogParticle","order":11,"path":"sprites/sprLogParticle/sprLogParticle.yy",},
    {"name":"sprLogRedNEW","order":12,"path":"sprites/sprLogRedNEW/sprLogRedNEW.yy",},
    {"name":"sprLogStationary_SidewaysNEW","order":13,"path":"sprites/sprLogStationary_SidewaysNEW/sprLogStationary_SidewaysNEW.yy",},
    {"name":"sprLogStationaryNEW","order":14,"path":"sprites/sprLogStationaryNEW/sprLogStationaryNEW.yy",},
    {"name":"sprMagicSparkles","order":1,"path":"sprites/sprMagicSparkles/sprMagicSparkles.yy",},
    {"name":"sprMagnetNEW","order":15,"path":"sprites/sprMagnetNEW/sprMagnetNEW.yy",},
    {"name":"sprMechanism","order":1,"path":"sprites/sprMechanism/sprMechanism.yy",},
    {"name":"sprMenuBack","order":2,"path":"sprites/sprMenuBack/sprMenuBack.yy",},
    {"name":"sprMenuBack1NEW","order":1,"path":"sprites/sprMenuBack1NEW/sprMenuBack1NEW.yy",},
    {"name":"sprMenuBack2","order":3,"path":"sprites/sprMenuBack2/sprMenuBack2.yy",},
    {"name":"sprMenuBack2NEW","order":2,"path":"sprites/sprMenuBack2NEW/sprMenuBack2NEW.yy",},
    {"name":"sprMenuBack3","order":12,"path":"sprites/sprMenuBack3/sprMenuBack3.yy",},
    {"name":"sprMenuBack3NEW","order":3,"path":"sprites/sprMenuBack3NEW/sprMenuBack3NEW.yy",},
    {"name":"sprMenuBackNone","order":17,"path":"sprites/sprMenuBackNone/sprMenuBackNone.yy",},
    {"name":"sprMenuBackSmallNEW","order":9,"path":"sprites/sprMenuBackSmallNEW/sprMenuBackSmallNEW.yy",},
    {"name":"sprMenuThing","order":2,"path":"sprites/sprMenuThing/sprMenuThing.yy",},
    {"name":"sprMusicManagerSprite","order":3,"path":"sprites/sprMusicManagerSprite/sprMusicManagerSprite.yy",},
    {"name":"sprNewRecord","order":16,"path":"sprites/sprNewRecord/sprNewRecord.yy",},
    {"name":"sprNuke","order":16,"path":"sprites/sprNuke/sprNuke.yy",},
    {"name":"sprNukeExplode","order":17,"path":"sprites/sprNukeExplode/sprNukeExplode.yy",},
    {"name":"sprNukeExplosion","order":18,"path":"sprites/sprNukeExplosion/sprNukeExplosion.yy",},
    {"name":"sprNukeExplosionParticleEffect","order":4,"path":"sprites/sprNukeExplosionParticleEffect/sprNukeExplosionParticleEffect.yy",},
    {"name":"sprNukeParticle","order":23,"path":"sprites/sprNukeParticle/sprNukeParticle.yy",},
    {"name":"sprPal2","order":1,"path":"sprites/sprPal2/sprPal2.yy",},
    {"name":"sprPal3","order":2,"path":"sprites/sprPal3/sprPal3.yy",},
    {"name":"sprPal4","order":3,"path":"sprites/sprPal4/sprPal4.yy",},
    {"name":"sprPalNOBODY","order":4,"path":"sprites/sprPalNOBODY/sprPalNOBODY.yy",},
    {"name":"sprPausedText","order":11,"path":"sprites/sprPausedText/sprPausedText.yy",},
    {"name":"sprPlayerVictory","order":11,"path":"sprites/sprPlayerVictory/sprPlayerVictory.yy",},
    {"name":"sprPoisonSmog","order":5,"path":"sprites/sprPoisonSmog/sprPoisonSmog.yy",},
    {"name":"sprPotion","order":19,"path":"sprites/sprPotion/sprPotion.yy",},
    {"name":"sprPotion2","order":30,"path":"sprites/sprPotion2/sprPotion2.yy",},
    {"name":"sprPotionParticle","order":21,"path":"sprites/sprPotionParticle/sprPotionParticle.yy",},
    {"name":"sprSignNEW","order":14,"path":"sprites/sprSignNEW/sprSignNEW.yy",},
    {"name":"sprSignpost","order":8,"path":"sprites/sprSignpost/sprSignpost.yy",},
    {"name":"sprStump","order":9,"path":"sprites/sprStump/sprStump.yy",},
    {"name":"sprStumpNEW","order":20,"path":"sprites/sprStumpNEW/sprStumpNEW.yy",},
    {"name":"sprTerraintypes","order":5,"path":"sprites/sprTerraintypes/sprTerraintypes.yy",},
    {"name":"sprTextInputBoxBack","order":1,"path":"sprites/sprTextInputBoxBack/sprTextInputBoxBack.yy",},
    {"name":"sprTIMBER","order":10,"path":"sprites/sprTIMBER/sprTIMBER.yy",},
    {"name":"sprTinyBlockCollisionMask","order":10,"path":"sprites/sprTinyBlockCollisionMask/sprTinyBlockCollisionMask.yy",},
    {"name":"sprTrophyMountNEW","order":4,"path":"sprites/sprTrophyMountNEW/sprTrophyMountNEW.yy",},
    {"name":"sprWoodTiles","order":4,"path":"sprites/sprWoodTiles/sprWoodTiles.yy",},
    {"name":"AutotileTest","order":5,"path":"tilesets/AutotileTest/AutotileTest.yy",},
    {"name":"CollisionMap","order":4,"path":"tilesets/CollisionMap/CollisionMap.yy",},
    {"name":"LevelSelectMap2","order":2,"path":"tilesets/LevelSelectMap2/LevelSelectMap2.yy",},
    {"name":"LevelsTilesNEWSIZE","order":3,"path":"tilesets/LevelsTilesNEWSIZE/LevelsTilesNEWSIZE.yy",},
    {"name":"TerrainTypesTileset","order":6,"path":"tilesets/TerrainTypesTileset/TerrainTypesTileset.yy",},
  ],
}